<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 14 22:02:35 SGT 2021 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Restaurant/MainUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Restaurant.<a href="../Restaurant/MainUI.html" title="class in Restaurant">MainUI</a></dt>
<dd>
<div class="block">Main method that runs the entire app</div>
</dd>
<dt><a href="../Restaurant/MainUI.html" class="type-name-link" title="class in Restaurant">MainUI</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>
<div class="block">The main boundary class that prints the main app options, gets app options from the user, and calls the necessary methods from the necessary classes
 Instantiates the all classes used</div>
</dd>
<dt><a href="../Restaurant/MainUI.html#%3Cinit%3E()" class="member-name-link">MainUI()</a> - Constructor for class Restaurant.<a href="../Restaurant/MainUI.html" title="class in Restaurant">MainUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/PaymentController.html#makePayment()" class="member-name-link">makePayment()</a> - Method in class Restaurant.<a href="../Restaurant/PaymentController.html" title="class in Restaurant">PaymentController</a></dt>
<dd>
<div class="block">Asks if payment is received.</div>
</dd>
<dt><a href="../Restaurant/PaymentController.html#makePaymentController()" class="member-name-link">makePaymentController()</a> - Method in class Restaurant.<a href="../Restaurant/PaymentController.html" title="class in Restaurant">PaymentController</a></dt>
<dd>
<div class="block">if select payment method is successful, ie payment is not terminated (when -1 is entered)
 this function will continue with the rest of the payment functions
 else, return to main function</div>
</dd>
<dt><a href="../Restaurant/Member.html" class="type-name-link" title="class in Restaurant">Member</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>
<div class="block">This is an entity class.</div>
</dd>
<dt><a href="../Restaurant/Member.html#%3Cinit%3E(int)" class="member-name-link">Member(int)</a> - Constructor for class Restaurant.<a href="../Restaurant/Member.html" title="class in Restaurant">Member</a></dt>
<dd>
<div class="block">The constructor for Member.</div>
</dd>
<dt><a href="../Restaurant/Membership.html" class="type-name-link" title="class in Restaurant">Membership</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>
<div class="block">This is an entity class.</div>
</dd>
<dt><a href="../Restaurant/Membership.html#%3Cinit%3E()" class="member-name-link">Membership()</a> - Constructor for class Restaurant.<a href="../Restaurant/Membership.html" title="class in Restaurant">Membership</a></dt>
<dd>
<div class="block">The constructor for Membership.</div>
</dd>
<dt><a href="../Restaurant/MembershipController.html" class="type-name-link" title="class in Restaurant">MembershipController</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>
<div class="block">Used to manage membership operations.</div>
</dd>
<dt><a href="../Restaurant/MembershipController.html#%3Cinit%3E(Restaurant.Membership)" class="member-name-link">MembershipController(Membership)</a> - Constructor for class Restaurant.<a href="../Restaurant/MembershipController.html" title="class in Restaurant">MembershipController</a></dt>
<dd>
<div class="block">The constructor for MembershipController.</div>
</dd>
<dt><a href="../Restaurant/Menu.html" class="type-name-link" title="class in Restaurant">Menu</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>
<div class="block">A Menu object that contains all menu items/set packages</div>
</dd>
<dt><a href="../Restaurant/Menu.html#%3Cinit%3E()" class="member-name-link">Menu()</a> - Constructor for class Restaurant.<a href="../Restaurant/Menu.html" title="class in Restaurant">Menu</a></dt>
<dd>
<div class="block">Menu constructor
 Reads in the menu items/set package from text files</div>
</dd>
<dt><a href="../Restaurant/MenuController.html" class="type-name-link" title="class in Restaurant">MenuController</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>
<div class="block">Used to manage menu related operations such as creating, removing or updating a menu item in the menu</div>
</dd>
<dt><a href="../Restaurant/MenuController.html#%3Cinit%3E(Restaurant.Menu)" class="member-name-link">MenuController(Menu)</a> - Constructor for class Restaurant.<a href="../Restaurant/MenuController.html" title="class in Restaurant">MenuController</a></dt>
<dd>
<div class="block">Constructor of the MenuController class</div>
</dd>
<dt><a href="../Restaurant/MenuItem.html" class="type-name-link" title="class in Restaurant">MenuItem</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>
<div class="block">This is an entity class.</div>
</dd>
<dt><a href="../Restaurant/MenuItem.html#%3Cinit%3E(java.lang.String,int,double,java.lang.String)" class="member-name-link">MenuItem(String, int, double, String)</a> - Constructor for class Restaurant.<a href="../Restaurant/MenuItem.html" title="class in Restaurant">MenuItem</a></dt>
<dd>
<div class="block">The constructor for MenuItem.</div>
</dd>
<dt><a href="../Restaurant/MiscController.html" class="type-name-link" title="class in Restaurant">MiscController</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>
<div class="block">Miscellaneous operations are stored in this class</div>
</dd>
<dt><a href="../Restaurant/MiscController.html#%3Cinit%3E(Restaurant.Restaurant)" class="member-name-link">MiscController(Restaurant)</a> - Constructor for class Restaurant.<a href="../Restaurant/MiscController.html" title="class in Restaurant">MiscController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
