<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 14 22:02:35 SGT 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Restaurant/Payment.html" class="type-name-link" title="class in Restaurant">Payment</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>
<div class="block">An instance of this class represents a payment for orders of table(s)</div>
</dd>
<dt><a href="../Restaurant/Payment.html#%3Cinit%3E()" class="member-name-link">Payment()</a> - Constructor for class Restaurant.<a href="../Restaurant/Payment.html" title="class in Restaurant">Payment</a></dt>
<dd>
<div class="block">Constructor instantiates a new ArrayList of tables, sets subtotal to zero and paymentComplete to false</div>
</dd>
<dt><a href="../Restaurant/Payment.html#paymentComplete" class="member-name-link">paymentComplete</a> - Variable in class Restaurant.<a href="../Restaurant/Payment.html" title="class in Restaurant">Payment</a></dt>
<dd>
<div class="block">Indicator for whether the payment is complete</div>
</dd>
<dt><a href="../Restaurant/PaymentController.html" class="type-name-link" title="class in Restaurant">PaymentController</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>
<div class="block">Used to manage payment operations.</div>
</dd>
<dt><a href="../Restaurant/PaymentController.html#%3Cinit%3E(Restaurant.Restaurant,Restaurant.Membership,java.util.ArrayList,Restaurant.Staff)" class="member-name-link">PaymentController(Restaurant, Membership, ArrayList&lt;TransHistDay&gt;, Staff)</a> - Constructor for class Restaurant.<a href="../Restaurant/PaymentController.html" title="class in Restaurant">PaymentController</a></dt>
<dd>
<div class="block">The constructor for PaymentController.</div>
</dd>
<dt><a href="../Restaurant/MainUI.html#pressEnterToContinue()" class="member-name-link">pressEnterToContinue()</a> - Static method in class Restaurant.<a href="../Restaurant/MainUI.html" title="class in Restaurant">MainUI</a></dt>
<dd>
<div class="block">Returns to the main app only when the enter key is pressed</div>
</dd>
<dt><a href="../Restaurant/MenuItem.html#price" class="member-name-link">price</a> - Variable in class Restaurant.<a href="../Restaurant/MenuItem.html" title="class in Restaurant">MenuItem</a></dt>
<dd>
<div class="block">The price of this menu item.</div>
</dd>
<dt><a href="../Restaurant/OrderController.html#printAddRemove()" class="member-name-link">printAddRemove()</a> - Method in class Restaurant.<a href="../Restaurant/OrderController.html" title="class in Restaurant">OrderController</a></dt>
<dd>
<div class="block">Prints the options to add items, remove items and return to main app.</div>
</dd>
<dt><a href="../Restaurant/MainUI.html#printAppOptions()" class="member-name-link">printAppOptions()</a> - Static method in class Restaurant.<a href="../Restaurant/MainUI.html" title="class in Restaurant">MainUI</a></dt>
<dd>
<div class="block">Prints main app options</div>
</dd>
<dt><a href="../Restaurant/MenuController.html#printChangeTypes()" class="member-name-link">printChangeTypes()</a> - Method in class Restaurant.<a href="../Restaurant/MenuController.html" title="class in Restaurant">MenuController</a></dt>
<dd>
<div class="block">Method for printing out the options for the attributes of a menu item prior to getting a user's input</div>
</dd>
<dt><a href="../Restaurant/ReservationController.html#printCheckRemove()" class="member-name-link">printCheckRemove()</a> - Method in class Restaurant.<a href="../Restaurant/ReservationController.html" title="class in Restaurant">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/Menu.html#printDesert()" class="member-name-link">printDesert()</a> - Method in class Restaurant.<a href="../Restaurant/Menu.html" title="class in Restaurant">Menu</a></dt>
<dd>
<div class="block">Prints only items from the dessert items arraylist</div>
</dd>
<dt><a href="../Restaurant/Menu.html#printDrink()" class="member-name-link">printDrink()</a> - Method in class Restaurant.<a href="../Restaurant/Menu.html" title="class in Restaurant">Menu</a></dt>
<dd>
<div class="block">Prints only items from the drink items arraylist</div>
</dd>
<dt><a href="../Restaurant/Menu.html#printDrinkLTEPrice(double)" class="member-name-link">printDrinkLTEPrice(double)</a> - Method in class Restaurant.<a href="../Restaurant/Menu.html" title="class in Restaurant">Menu</a></dt>
<dd>
<div class="block">Prints only drinks less than or equal to the inputted price
 Called when customer orders a set package, and they are selecting the drink they want
 Each set package has a maximum drink price attribute that specifies which drinks can be ordered for that particular set package</div>
</dd>
<dt><a href="../Restaurant/Menu.html#printMainCourse()" class="member-name-link">printMainCourse()</a> - Method in class Restaurant.<a href="../Restaurant/Menu.html" title="class in Restaurant">Menu</a></dt>
<dd>
<div class="block">Prints only items from the main course items arraylist</div>
</dd>
<dt><a href="../Restaurant/Menu.html#printMenu()" class="member-name-link">printMenu()</a> - Method in class Restaurant.<a href="../Restaurant/Menu.html" title="class in Restaurant">Menu</a></dt>
<dd>
<div class="block">Prints the entire restaurant's menu</div>
</dd>
<dt><a href="../Restaurant/MenuController.html#printMenu(int,boolean)" class="member-name-link">printMenu(int, boolean)</a> - Method in class Restaurant.<a href="../Restaurant/MenuController.html" title="class in Restaurant">MenuController</a></dt>
<dd>
<div class="block">Method used for printing out the menu items in the menu.</div>
</dd>
<dt><a href="../Restaurant/MenuController.html#printMenuTypes()" class="member-name-link">printMenuTypes()</a> - Method in class Restaurant.<a href="../Restaurant/MenuController.html" title="class in Restaurant">MenuController</a></dt>
<dd>
<div class="block">Method for printing out the types of menu items prior to getting a user's input</div>
</dd>
<dt><a href="../Restaurant/MenuController.html#printOptionsMenuItems()" class="member-name-link">printOptionsMenuItems()</a> - Method in class Restaurant.<a href="../Restaurant/MenuController.html" title="class in Restaurant">MenuController</a></dt>
<dd>
<div class="block">Method for printing out the methods available related to menu items in
 this user interface class prior to getting a user's input</div>
</dd>
<dt><a href="../Restaurant/MenuController.html#printOptionsSetPackages()" class="member-name-link">printOptionsSetPackages()</a> - Method in class Restaurant.<a href="../Restaurant/MenuController.html" title="class in Restaurant">MenuController</a></dt>
<dd>
<div class="block">Method for printing out the methods available related to set packages in
 this user interface class prior to getting a user's input</div>
</dd>
<dt><a href="../Restaurant/Order.html#printOrder()" class="member-name-link">printOrder()</a> - Method in class Restaurant.<a href="../Restaurant/Order.html" title="class in Restaurant">Order</a></dt>
<dd>
<div class="block">Prints order by iterating through its order list getting each item's name and quantity ordered</div>
</dd>
<dt><a href="../Restaurant/Receipt.html#printReceipt(int)" class="member-name-link">printReceipt(int)</a> - Method in class Restaurant.<a href="../Restaurant/Receipt.html" title="class in Restaurant">Receipt</a></dt>
<dd>
<div class="block">Prints the following details of the payment: Date and time, Name and address of restaurant, Table number(s), Order ID(s), Staff ID,
 Details (quantity, name and price) of order items, Sub-total, Taxes, Discounts and Total price.</div>
</dd>
<dt><a href="../Restaurant/SalesRevenueDay.html#printReport()" class="member-name-link">printReport()</a> - Method in class Restaurant.<a href="../Restaurant/SalesRevenueDay.html" title="class in Restaurant">SalesRevenueDay</a></dt>
<dd>
<div class="block">Formats and prints the sales report, displaying the quantity of all items sold and the total revenue for the period</div>
</dd>
<dt><a href="../Restaurant/SalesRevenueReportController.html#printSalesRevenueReport()" class="member-name-link">printSalesRevenueReport()</a> - Method in class Restaurant.<a href="../Restaurant/SalesRevenueReportController.html" title="class in Restaurant">SalesRevenueReportController</a></dt>
<dd>
<div class="block">Facilitates options for sales revenue report generation
 Sales reports generated can be either daily or by period</div>
</dd>
<dt><a href="../Restaurant/Menu.html#printSetPackage()" class="member-name-link">printSetPackage()</a> - Method in class Restaurant.<a href="../Restaurant/Menu.html" title="class in Restaurant">Menu</a></dt>
<dd>
<div class="block">Prints only items from the set package items arraylist</div>
</dd>
<dt><a href="../Restaurant/Menu.html#printSide()" class="member-name-link">printSide()</a> - Method in class Restaurant.<a href="../Restaurant/Menu.html" title="class in Restaurant">Menu</a></dt>
<dd>
<div class="block">Prints only items from the side items arraylist</div>
</dd>
<dt><a href="../Restaurant/Payment.html#pushItemsToHistory(java.util.ArrayList)" class="member-name-link">pushItemsToHistory(ArrayList&lt;TransHistDay&gt;)</a> - Method in class Restaurant.<a href="../Restaurant/Payment.html" title="class in Restaurant">Payment</a></dt>
<dd>
<div class="block">Pushes all items paid for in this payment to transaction history</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
