<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 14 22:02:35 SGT 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Restaurant/Payment.html#calculateSubTotal()" class="member-name-link">calculateSubTotal()</a> - Method in class Restaurant.<a href="../Restaurant/Payment.html" title="class in Restaurant">Payment</a></dt>
<dd>
<div class="block">Calculates subtotal price of all the orders from the tables of this payment</div>
</dd>
<dt><a href="../Restaurant/Payment.html#calculateTax()" class="member-name-link">calculateTax()</a> - Method in class Restaurant.<a href="../Restaurant/Payment.html" title="class in Restaurant">Payment</a></dt>
<dd>
<div class="block">Calculates dollar tax amount to be applied and sets it to this Payment</div>
</dd>
<dt><a href="../Restaurant/Menu.html#checkIfNameExists(java.lang.String)" class="member-name-link">checkIfNameExists(String)</a> - Method in class Restaurant.<a href="../Restaurant/Menu.html" title="class in Restaurant">Menu</a></dt>
<dd>
<div class="block">Checks that the name of a new menu/set package items exists already in the menu</div>
</dd>
<dt><a href="../Restaurant/Order.html#checkItemExistence(int)" class="member-name-link">checkItemExistence(int)</a> - Method in class Restaurant.<a href="../Restaurant/Order.html" title="class in Restaurant">Order</a></dt>
<dd>
<div class="block">Checks this order's order item list for the existence of a specific item</div>
</dd>
<dt><a href="../Restaurant/PaymentController.html#checkMembership()" class="member-name-link">checkMembership()</a> - Method in class Restaurant.<a href="../Restaurant/PaymentController.html" title="class in Restaurant">PaymentController</a></dt>
<dd>
<div class="block">Asks if customer is a member.</div>
</dd>
<dt><a href="../Restaurant/Membership.html#checkMembership(int)" class="member-name-link">checkMembership(int)</a> - Method in class Restaurant.<a href="../Restaurant/Membership.html" title="class in Restaurant">Membership</a></dt>
<dd>
<div class="block">Checks if a person is a member in the list of members in this membership using phone number.</div>
</dd>
<dt><a href="../Restaurant/Payment.html#checkPaymentComplete()" class="member-name-link">checkPaymentComplete()</a> - Method in class Restaurant.<a href="../Restaurant/Payment.html" title="class in Restaurant">Payment</a></dt>
<dd>
<div class="block">Gets the payment complete variable to check whether payment is complete</div>
</dd>
<dt><a href="../Restaurant/ReservationController.html#checkReservationBooking()" class="member-name-link">checkReservationBooking()</a> - Method in class Restaurant.<a href="../Restaurant/ReservationController.html" title="class in Restaurant">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/TableAvailabilityController.html#checkTableAvailability()" class="member-name-link">checkTableAvailability()</a> - Method in class Restaurant.<a href="../Restaurant/TableAvailabilityController.html" title="class in Restaurant">TableAvailabilityController</a></dt>
<dd>
<div class="block">prints out the toString() method in Restaurant Class
 prints out all our tables and their current statuses with relevant information</div>
</dd>
<dt><a href="../Restaurant/OrderController.html#checkTableOrder()" class="member-name-link">checkTableOrder()</a> - Method in class Restaurant.<a href="../Restaurant/OrderController.html" title="class in Restaurant">OrderController</a></dt>
<dd>
<div class="block">Asks for table number and if the table has an existing order, prints out the order.</div>
</dd>
<dt><a href="../Restaurant/Menu.html#createNewMenuItem(java.lang.String,int,double,java.lang.String)" class="member-name-link">createNewMenuItem(String, int, double, String)</a> - Method in class Restaurant.<a href="../Restaurant/Menu.html" title="class in Restaurant">Menu</a></dt>
<dd>
<div class="block">Creates a new menu item, and adds on to the respective menu item type arraylist
 Updates the respective text files accordingly</div>
</dd>
<dt><a href="../Restaurant/MenuController.html#createNewMenuItemUI()" class="member-name-link">createNewMenuItemUI()</a> - Method in class Restaurant.<a href="../Restaurant/MenuController.html" title="class in Restaurant">MenuController</a></dt>
<dd>
<div class="block">User Interface used when creating a new menu item in the menu.</div>
</dd>
<dt><a href="../Restaurant/Menu.html#createNewSetPackage(java.lang.String,double,java.lang.String,java.util.ArrayList,double)" class="member-name-link">createNewSetPackage(String, double, String, ArrayList&lt;MenuItem&gt;, double)</a> - Method in class Restaurant.<a href="../Restaurant/Menu.html" title="class in Restaurant">Menu</a></dt>
<dd>
<div class="block">Creates a new set package item, and adds on to the set package items arraylist
 Updates the set package text files accordingly</div>
</dd>
<dt><a href="../Restaurant/SalesRevenueDay.html#createReport(java.util.ArrayList,java.time.LocalDateTime)" class="member-name-link">createReport(ArrayList&lt;TransHistDay&gt;, LocalDateTime)</a> - Method in class Restaurant.<a href="../Restaurant/SalesRevenueDay.html" title="class in Restaurant">SalesRevenueDay</a></dt>
<dd>
<div class="block">Creates report for the period</div>
</dd>
<dt><a href="../Restaurant/ReservationController.html#createReservationBooking()" class="member-name-link">createReservationBooking()</a> - Method in class Restaurant.<a href="../Restaurant/ReservationController.html" title="class in Restaurant">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/MenuController.html#createSetPackageUI()" class="member-name-link">createSetPackageUI()</a> - Method in class Restaurant.<a href="../Restaurant/MenuController.html" title="class in Restaurant">MenuController</a></dt>
<dd>
<div class="block">User interface for creating set package.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
