<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 14 22:02:35 SGT 2021 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../Restaurant/Table.html#occupyTable(int)" class="member-name-link">occupyTable(int)</a> - Method in class Restaurant.<a href="../Restaurant/Table.html" title="class in Restaurant">Table</a></dt>
<dd>
<div class="block">assigns table by changing to OCCUPIED enum and assigning pax</div>
</dd>
<dt><a href="../Restaurant/Order.html" class="type-name-link" title="class in Restaurant">Order</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>
<div class="block">An instance of this object represents one order</div>
</dd>
<dt><a href="../Restaurant/Order.html#%3Cinit%3E(int,int,Restaurant.Menu)" class="member-name-link">Order(int, int, Menu)</a> - Constructor for class Restaurant.<a href="../Restaurant/Order.html" title="class in Restaurant">Order</a></dt>
<dd>
<div class="block">Constructor takes in staff ID, the table number, and the menu to create an Order</div>
</dd>
<dt><a href="../Restaurant/OrderController.html" class="type-name-link" title="class in Restaurant">OrderController</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>
<div class="block">Used to manage order operations.</div>
</dd>
<dt><a href="../Restaurant/OrderController.html#%3Cinit%3E(Restaurant.Menu,Restaurant.Restaurant)" class="member-name-link">OrderController(Menu, Restaurant)</a> - Constructor for class Restaurant.<a href="../Restaurant/OrderController.html" title="class in Restaurant">OrderController</a></dt>
<dd>
<div class="block">The Constructor for OrderController.</div>
</dd>
<dt><a href="../Restaurant/OrderItem.html" class="type-name-link" title="class in Restaurant">OrderItem</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/OrderItem.html#%3Cinit%3E(Restaurant.MenuItem,int)" class="member-name-link">OrderItem(MenuItem, int)</a> - Constructor for class Restaurant.<a href="../Restaurant/OrderItem.html" title="class in Restaurant">OrderItem</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
