<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 14 22:02:35 SGT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Restaurant/PaymentController.html#generateReceipt(int)" class="member-name-link">generateReceipt(int)</a> - Method in class Restaurant.<a href="../Restaurant/PaymentController.html" title="class in Restaurant">PaymentController</a></dt>
<dd>
<div class="block">Creates new receipt for the payment and prints the receipt.</div>
</dd>
<dt><a href="../Restaurant/SalesRevenueDay.html#generateReport()" class="member-name-link">generateReport()</a> - Method in class Restaurant.<a href="../Restaurant/SalesRevenueDay.html" title="class in Restaurant">SalesRevenueDay</a></dt>
<dd>
<div class="block">Generates this sales revenue report for the period by consolidating all the TransHistItems
 If item already exists in summary list, added to the quantity
 If not, method creates a new TransHistItem to store the record</div>
</dd>
<dt><a href="../Restaurant/Restaurant.html#getAvailableTables(int,java.time.LocalDateTime)" class="member-name-link">getAvailableTables(int, LocalDateTime)</a> - Method in class Restaurant.<a href="../Restaurant/Restaurant.html" title="class in Restaurant">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/Table.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class Restaurant.<a href="../Restaurant/Table.html" title="class in Restaurant">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/GetInput.html#getChar()" class="member-name-link">getChar()</a> - Static method in class Restaurant.<a href="../Restaurant/GetInput.html" title="class in Restaurant">GetInput</a></dt>
<dd>
<div class="block">Gets a char (just one character, any more than one is invalid) input from the user</div>
</dd>
<dt><a href="../Restaurant/ReservationController.html#getCheckingPossibleReservationDateTimes()" class="member-name-link">getCheckingPossibleReservationDateTimes()</a> - Method in class Restaurant.<a href="../Restaurant/ReservationController.html" title="class in Restaurant">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/GetPeriod.html#getDate()" class="member-name-link">getDate()</a> - Static method in class Restaurant.<a href="../Restaurant/GetPeriod.html" title="class in Restaurant">GetPeriod</a></dt>
<dd>
<div class="block">Gets date from user, prompting user in layers
 Starts by asking for year, month, then date
 Values or year and month are used to determine how many dates to display
 This is to account for leap years and different months having different numbers of days</div>
</dd>
<dt><a href="../Restaurant/Order.html#getDate()" class="member-name-link">getDate()</a> - Method in class Restaurant.<a href="../Restaurant/Order.html" title="class in Restaurant">Order</a></dt>
<dd>
<div class="block">Gets date of this order</div>
</dd>
<dt><a href="../Restaurant/TransHistDay.html#getDate()" class="member-name-link">getDate()</a> - Method in class Restaurant.<a href="../Restaurant/TransHistDay.html" title="class in Restaurant">TransHistDay</a></dt>
<dd>
<div class="block">Gets the date of this TransHistDay</div>
</dd>
<dt><a href="../Restaurant/GetPeriod.html#getDateAndTime()" class="member-name-link">getDateAndTime()</a> - Static method in class Restaurant.<a href="../Restaurant/GetPeriod.html" title="class in Restaurant">GetPeriod</a></dt>
<dd>
<div class="block">Gets date AND time from user
 Same concept as getDate function, just that it asks for time as well</div>
</dd>
<dt><a href="../Restaurant/MenuItem.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Restaurant.<a href="../Restaurant/MenuItem.html" title="class in Restaurant">MenuItem</a></dt>
<dd>
<div class="block">Gets the description of this menu item.</div>
</dd>
<dt><a href="../Restaurant/Menu.html#getDessertItems()" class="member-name-link">getDessertItems()</a> - Method in class Restaurant.<a href="../Restaurant/Menu.html" title="class in Restaurant">Menu</a></dt>
<dd>
<div class="block">Getter for dessert items</div>
</dd>
<dt><a href="../Restaurant/Payment.html#getDiscountApplied()" class="member-name-link">getDiscountApplied()</a> - Method in class Restaurant.<a href="../Restaurant/Payment.html" title="class in Restaurant">Payment</a></dt>
<dd>
<div class="block">Gets discount to be applied to payment for members</div>
</dd>
<dt><a href="../Restaurant/GetInput.html#getDouble()" class="member-name-link">getDouble()</a> - Static method in class Restaurant.<a href="../Restaurant/GetInput.html" title="class in Restaurant">GetInput</a></dt>
<dd>
<div class="block">Gets a double input from the user</div>
</dd>
<dt><a href="../Restaurant/GetInput.html#getDoubleFromRange(double,double)" class="member-name-link">getDoubleFromRange(double, double)</a> - Static method in class Restaurant.<a href="../Restaurant/GetInput.html" title="class in Restaurant">GetInput</a></dt>
<dd>
<div class="block">Gets a double input from the user within a specified range (exclusive)</div>
</dd>
<dt><a href="../Restaurant/Menu.html#getDrinkItems()" class="member-name-link">getDrinkItems()</a> - Method in class Restaurant.<a href="../Restaurant/Menu.html" title="class in Restaurant">Menu</a></dt>
<dd>
<div class="block">Getter for drink items</div>
</dd>
<dt><a href="../Restaurant/GetInput.html" class="type-name-link" title="class in Restaurant">GetInput</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>
<div class="block">Gets input from the user and throws the InputMismatchException when an input of the
 a different type is entered, keeps asking the user for input until a valid input is entered.</div>
</dd>
<dt><a href="../Restaurant/GetInput.html#%3Cinit%3E()" class="member-name-link">GetInput()</a> - Constructor for class Restaurant.<a href="../Restaurant/GetInput.html" title="class in Restaurant">GetInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/GetInput.html#getInt()" class="member-name-link">getInt()</a> - Static method in class Restaurant.<a href="../Restaurant/GetInput.html" title="class in Restaurant">GetInput</a></dt>
<dd>
<div class="block">Gets an integer input from the user</div>
</dd>
<dt><a href="../Restaurant/GetInput.html#getIntFromRange(int,int)" class="member-name-link">getIntFromRange(int, int)</a> - Static method in class Restaurant.<a href="../Restaurant/GetInput.html" title="class in Restaurant">GetInput</a></dt>
<dd>
<div class="block">Gets an integer input from the user within a specified range (inclusive)</div>
</dd>
<dt><a href="../Restaurant/OrderItem.html#getItem()" class="member-name-link">getItem()</a> - Method in class Restaurant.<a href="../Restaurant/OrderItem.html" title="class in Restaurant">OrderItem</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Restaurant/TransHistItem.html#getItem()" class="member-name-link">getItem()</a> - Method in class Restaurant.<a href="../Restaurant/TransHistItem.html" title="class in Restaurant">TransHistItem</a></dt>
<dd>
<div class="block">Gets the name of this TransHistItem</div>
</dd>
<dt><a href="../Restaurant/MenuItem.html#getItemID()" class="member-name-link">getItemID()</a> - Method in class Restaurant.<a href="../Restaurant/MenuItem.html" title="class in Restaurant">MenuItem</a></dt>
<dd>
<div class="block">Gets the item ID of this menu item.</div>
</dd>
<dt><a href="../Restaurant/MenuItem.html#getItemName()" class="member-name-link">getItemName()</a> - Method in class Restaurant.<a href="../Restaurant/MenuItem.html" title="class in Restaurant">MenuItem</a></dt>
<dd>
<div class="block">Gets the name of this menu item.</div>
</dd>
<dt><a href="../Restaurant/Menu.html#getMainCourseItems()" class="member-name-link">getMainCourseItems()</a> - Method in class Restaurant.<a href="../Restaurant/Menu.html" title="class in Restaurant">Menu</a></dt>
<dd>
<div class="block">Getter for main course items</div>
</dd>
<dt><a href="../Restaurant/Membership.html#getMembersList()" class="member-name-link">getMembersList()</a> - Method in class Restaurant.<a href="../Restaurant/Membership.html" title="class in Restaurant">Membership</a></dt>
<dd>
<div class="block">Gets the membersList of this membership.</div>
</dd>
<dt><a href="../Restaurant/Restaurant.html#getMenu()" class="member-name-link">getMenu()</a> - Method in class Restaurant.<a href="../Restaurant/Restaurant.html" title="class in Restaurant">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/Menu.html#getMenuItemFromID(int)" class="member-name-link">getMenuItemFromID(int)</a> - Method in class Restaurant.<a href="../Restaurant/Menu.html" title="class in Restaurant">Menu</a></dt>
<dd>
<div class="block">Method to return the specific menu item (of MenuItem type) based on the inputted ID
 Index starting with 1 represents main course
 Index starting with 2 represents sides
 Index starting with 3 represents drinks
 Index starting with 4 represents dessert</div>
</dd>
<dt><a href="../Restaurant/Reservation.html#getName()" class="member-name-link">getName()</a> - Method in class Restaurant.<a href="../Restaurant/Reservation.html" title="class in Restaurant">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/Member.html#getNumber()" class="member-name-link">getNumber()</a> - Method in class Restaurant.<a href="../Restaurant/Member.html" title="class in Restaurant">Member</a></dt>
<dd>
<div class="block">Gets the phone number of this member.</div>
</dd>
<dt><a href="../Restaurant/MainUI.html#getOption()" class="member-name-link">getOption()</a> - Static method in class Restaurant.<a href="../Restaurant/MainUI.html" title="class in Restaurant">MainUI</a></dt>
<dd>
<div class="block">Calls the printAppOptions method to print the main app functionality and asks for input from the user</div>
</dd>
<dt><a href="../Restaurant/Table.html#getOrder()" class="member-name-link">getOrder()</a> - Method in class Restaurant.<a href="../Restaurant/Table.html" title="class in Restaurant">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/Order.html#getOrderID()" class="member-name-link">getOrderID()</a> - Method in class Restaurant.<a href="../Restaurant/Order.html" title="class in Restaurant">Order</a></dt>
<dd>
<div class="block">Gets Order ID of this order</div>
</dd>
<dt><a href="../Restaurant/Order.html#getOrderItemList()" class="member-name-link">getOrderItemList()</a> - Method in class Restaurant.<a href="../Restaurant/Order.html" title="class in Restaurant">Order</a></dt>
<dd>
<div class="block">Gets list of order items in this order</div>
</dd>
<dt><a href="../Restaurant/Reservation.html#getPax()" class="member-name-link">getPax()</a> - Method in class Restaurant.<a href="../Restaurant/Reservation.html" title="class in Restaurant">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/Table.html#getPax()" class="member-name-link">getPax()</a> - Method in class Restaurant.<a href="../Restaurant/Table.html" title="class in Restaurant">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/GetPeriod.html" class="type-name-link" title="class in Restaurant">GetPeriod</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>
<div class="block">abstract class
 contains static methods to get specific inputs from the customer</div>
</dd>
<dt><a href="../Restaurant/GetPeriod.html#%3Cinit%3E()" class="member-name-link">GetPeriod()</a> - Constructor for class Restaurant.<a href="../Restaurant/GetPeriod.html" title="class in Restaurant">GetPeriod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/ReservationController.html#getPossibleReservationDateTimes()" class="member-name-link">getPossibleReservationDateTimes()</a> - Method in class Restaurant.<a href="../Restaurant/ReservationController.html" title="class in Restaurant">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/MenuItem.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class Restaurant.<a href="../Restaurant/MenuItem.html" title="class in Restaurant">MenuItem</a></dt>
<dd>
<div class="block">Gets the price of this menu item.</div>
</dd>
<dt><a href="../Restaurant/TransHistItem.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class Restaurant.<a href="../Restaurant/TransHistItem.html" title="class in Restaurant">TransHistItem</a></dt>
<dd>
<div class="block">Gets the price of this TransHisItem</div>
</dd>
<dt><a href="../Restaurant/TransHistItem.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class Restaurant.<a href="../Restaurant/TransHistItem.html" title="class in Restaurant">TransHistItem</a></dt>
<dd>
<div class="block">Gets the quantity of this TransHistItem</div>
</dd>
<dt><a href="../Restaurant/OrderItem.html#getQuantityCompleted()" class="member-name-link">getQuantityCompleted()</a> - Method in class Restaurant.<a href="../Restaurant/OrderItem.html" title="class in Restaurant">OrderItem</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Restaurant/OrderItem.html#getQuantityOrdered()" class="member-name-link">getQuantityOrdered()</a> - Method in class Restaurant.<a href="../Restaurant/OrderItem.html" title="class in Restaurant">OrderItem</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Restaurant/Table.html#getReservations()" class="member-name-link">getReservations()</a> - Method in class Restaurant.<a href="../Restaurant/Table.html" title="class in Restaurant">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/Menu.html#getSetPackageItemFromID(int)" class="member-name-link">getSetPackageItemFromID(int)</a> - Method in class Restaurant.<a href="../Restaurant/Menu.html" title="class in Restaurant">Menu</a></dt>
<dd>
<div class="block">Method to return the specific set package item (of SetPackage type) based on the inputted ID
 Index starting with 5 represents set package</div>
</dd>
<dt><a href="../Restaurant/Menu.html#getSetPackageItems()" class="member-name-link">getSetPackageItems()</a> - Method in class Restaurant.<a href="../Restaurant/Menu.html" title="class in Restaurant">Menu</a></dt>
<dd>
<div class="block">Getter for set package items</div>
</dd>
<dt><a href="../Restaurant/Menu.html#getSideItems()" class="member-name-link">getSideItems()</a> - Method in class Restaurant.<a href="../Restaurant/Menu.html" title="class in Restaurant">Menu</a></dt>
<dd>
<div class="block">Getter for side items</div>
</dd>
<dt><a href="../Restaurant/Restaurant.html#getStaffFromID(int)" class="member-name-link">getStaffFromID(int)</a> - Method in class Restaurant.<a href="../Restaurant/Restaurant.html" title="class in Restaurant">Restaurant</a></dt>
<dd>
<div class="block">waiter just needs to key in staffId, the information required can be accessed through the returned Staff object</div>
</dd>
<dt><a href="../Restaurant/Order.html#getStaffID()" class="member-name-link">getStaffID()</a> - Method in class Restaurant.<a href="../Restaurant/Order.html" title="class in Restaurant">Order</a></dt>
<dd>
<div class="block">Gets Staff ID of staff in charge of this order</div>
</dd>
<dt><a href="../Restaurant/Staff.html#getStaffID()" class="member-name-link">getStaffID()</a> - Method in class Restaurant.<a href="../Restaurant/Staff.html" title="class in Restaurant">Staff</a></dt>
<dd>
<div class="block">gets staff ID</div>
</dd>
<dt><a href="../Restaurant/Restaurant.html#getStaffList()" class="member-name-link">getStaffList()</a> - Method in class Restaurant.<a href="../Restaurant/Restaurant.html" title="class in Restaurant">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/GetInput.html#getString()" class="member-name-link">getString()</a> - Static method in class Restaurant.<a href="../Restaurant/GetInput.html" title="class in Restaurant">GetInput</a></dt>
<dd>
<div class="block">Gets a String input from the user</div>
</dd>
<dt><a href="../Restaurant/Payment.html#getSubTotal()" class="member-name-link">getSubTotal()</a> - Method in class Restaurant.<a href="../Restaurant/Payment.html" title="class in Restaurant">Payment</a></dt>
<dd>
<div class="block">Gets subtotal of this payment</div>
</dd>
<dt><a href="../Restaurant/Restaurant.html#getTableFromReservationHashMap(java.time.LocalDateTime,int)" class="member-name-link">getTableFromReservationHashMap(LocalDateTime, int)</a> - Method in class Restaurant.<a href="../Restaurant/Restaurant.html" title="class in Restaurant">Restaurant</a></dt>
<dd>
<div class="block">returns Table object if reservation found according to the dateTimeToCheck and tel
 else returns null</div>
</dd>
<dt><a href="../Restaurant/Restaurant.html#getTableFromTableNum(int)" class="member-name-link">getTableFromTableNum(int)</a> - Method in class Restaurant.<a href="../Restaurant/Restaurant.html" title="class in Restaurant">Restaurant</a></dt>
<dd>
<div class="block">waiter just needs to key in the table number, and we return the Table object after searching throught
 the tableList arraylist of Tables for other Table related information</div>
</dd>
<dt><a href="../Restaurant/Restaurant.html#getTableList()" class="member-name-link">getTableList()</a> - Method in class Restaurant.<a href="../Restaurant/Restaurant.html" title="class in Restaurant">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/Order.html#getTableNum()" class="member-name-link">getTableNum()</a> - Method in class Restaurant.<a href="../Restaurant/Order.html" title="class in Restaurant">Order</a></dt>
<dd>
<div class="block">Gets Table number that this order is assigned to</div>
</dd>
<dt><a href="../Restaurant/Table.html#getTableNum()" class="member-name-link">getTableNum()</a> - Method in class Restaurant.<a href="../Restaurant/Table.html" title="class in Restaurant">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/Payment.html#getTables()" class="member-name-link">getTables()</a> - Method in class Restaurant.<a href="../Restaurant/Payment.html" title="class in Restaurant">Payment</a></dt>
<dd>
<div class="block">Gets tables paid for in this payment</div>
</dd>
<dt><a href="../Restaurant/Table.html#getTableStatus()" class="member-name-link">getTableStatus()</a> - Method in class Restaurant.<a href="../Restaurant/Table.html" title="class in Restaurant">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/Payment.html#getTax()" class="member-name-link">getTax()</a> - Method in class Restaurant.<a href="../Restaurant/Payment.html" title="class in Restaurant">Payment</a></dt>
<dd>
<div class="block">Gets tax to be applied to payment</div>
</dd>
<dt><a href="../Restaurant/Reservation.html#getTel()" class="member-name-link">getTel()</a> - Method in class Restaurant.<a href="../Restaurant/Reservation.html" title="class in Restaurant">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/Order.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class Restaurant.<a href="../Restaurant/Order.html" title="class in Restaurant">Order</a></dt>
<dd>
<div class="block">Gets total price of this order</div>
</dd>
<dt><a href="../Restaurant/Restaurant.html#getTransactionHistory()" class="member-name-link">getTransactionHistory()</a> - Method in class Restaurant.<a href="../Restaurant/Restaurant.html" title="class in Restaurant">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/TransHistDay.html#getTransList()" class="member-name-link">getTransList()</a> - Method in class Restaurant.<a href="../Restaurant/TransHistDay.html" title="class in Restaurant">TransHistDay</a></dt>
<dd>
<div class="block">Gets the list of transactions</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
