<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 14 22:02:35 SGT 2021 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../Restaurant/Membership.html#updateMembershipText()" class="member-name-link">updateMembershipText()</a> - Method in class Restaurant.<a href="../Restaurant/Membership.html" title="class in Restaurant">Membership</a></dt>
<dd>
<div class="block">Updates the members.txt file by overwriting the text file.</div>
</dd>
<dt><a href="../Restaurant/Menu.html#updateMenuItem(int,int,boolean,boolean)" class="member-name-link">updateMenuItem(int, int, boolean, boolean)</a> - Method in class Restaurant.<a href="../Restaurant/Menu.html" title="class in Restaurant">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/MenuController.html#updateMenuItemUI()" class="member-name-link">updateMenuItemUI()</a> - Method in class Restaurant.<a href="../Restaurant/MenuController.html" title="class in Restaurant">MenuController</a></dt>
<dd>
<div class="block">User interface for updating an existing menu item in the menu.</div>
</dd>
<dt><a href="../Restaurant/Menu.html#updateMenuToFile(java.util.ArrayList,java.lang.String)" class="member-name-link">updateMenuToFile(ArrayList&lt;MenuItem&gt;, String)</a> - Method in class Restaurant.<a href="../Restaurant/Menu.html" title="class in Restaurant">Menu</a></dt>
<dd>
<div class="block">Updates menu items that were created/removed/updated to the respective menu item type text file</div>
</dd>
<dt><a href="../Restaurant/Menu.html#updateSetPackageFile()" class="member-name-link">updateSetPackageFile()</a> - Method in class Restaurant.<a href="../Restaurant/Menu.html" title="class in Restaurant">Menu</a></dt>
<dd>
<div class="block">Updates set package items that were created/removed/updated to he set package text file</div>
</dd>
<dt><a href="../Restaurant/MenuController.html#updateSetPackageUI()" class="member-name-link">updateSetPackageUI()</a> - Method in class Restaurant.<a href="../Restaurant/MenuController.html" title="class in Restaurant">MenuController</a></dt>
<dd>
<div class="block">User interface for updating set package item on the menu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
