<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 14 22:02:35 SGT 2021 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Restaurant/Table.html" class="type-name-link" title="class in Restaurant">Table</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>
<div class="block">this is an entity class
 the instance of this object represents a single table</div>
</dd>
<dt><a href="../Restaurant/Table.html#%3Cinit%3E(int,int)" class="member-name-link">Table(int, int)</a> - Constructor for class Restaurant.<a href="../Restaurant/Table.html" title="class in Restaurant">Table</a></dt>
<dd>
<div class="block">when new Table is created, pax is set to 0 as no one is occupying it, and status is set to FREE</div>
</dd>
<dt><a href="../Restaurant/TableAvailabilityController.html" class="type-name-link" title="class in Restaurant">TableAvailabilityController</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>
<div class="block">used to manage table availability related operations</div>
</dd>
<dt><a href="../Restaurant/TableAvailabilityController.html#%3Cinit%3E(Restaurant.Restaurant)" class="member-name-link">TableAvailabilityController(Restaurant)</a> - Constructor for class Restaurant.<a href="../Restaurant/TableAvailabilityController.html" title="class in Restaurant">TableAvailabilityController</a></dt>
<dd>
<div class="block">gets the Restaurant object from the UI and assigns it to the Restaurant reference in this class</div>
</dd>
<dt><a href="../Restaurant/Payment.html#tables" class="member-name-link">tables</a> - Variable in class Restaurant.<a href="../Restaurant/Payment.html" title="class in Restaurant">Payment</a></dt>
<dd>
<div class="block">Reference to Arraylist of Tables declared to hold tables for payment</div>
</dd>
<dt><a href="../Restaurant/Payment.html#tax" class="member-name-link">tax</a> - Variable in class Restaurant.<a href="../Restaurant/Payment.html" title="class in Restaurant">Payment</a></dt>
<dd>
<div class="block">Tax on the total price of the orders for this payment</div>
</dd>
<dt><a href="../Restaurant/Reservation.html#toString()" class="member-name-link">toString()</a> - Method in class Restaurant.<a href="../Restaurant/Reservation.html" title="class in Restaurant">Reservation</a></dt>
<dd>
<div class="block">converts the information in this reservation into a compiled string</div>
</dd>
<dt><a href="../Restaurant/Restaurant.html#toString()" class="member-name-link">toString()</a> - Method in class Restaurant.<a href="../Restaurant/Restaurant.html" title="class in Restaurant">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/Table.html#toString()" class="member-name-link">toString()</a> - Method in class Restaurant.<a href="../Restaurant/Table.html" title="class in Restaurant">Table</a></dt>
<dd>
<div class="block">formats all the reservations of a table neatly</div>
</dd>
<dt><a href="../Restaurant/SalesRevenueDay.html#transHist" class="member-name-link">transHist</a> - Variable in class Restaurant.<a href="../Restaurant/SalesRevenueDay.html" title="class in Restaurant">SalesRevenueDay</a></dt>
<dd>
<div class="block">Reference to an ArrayList of TransHistDay to hold the relevant dates</div>
</dd>
<dt><a href="../Restaurant/TransHistDay.html" class="type-name-link" title="class in Restaurant">TransHistDay</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>
<div class="block">An instance of this entity class represents the transaction history for one day</div>
</dd>
<dt><a href="../Restaurant/TransHistDay.html#%3Cinit%3E(java.time.LocalDateTime)" class="member-name-link">TransHistDay(LocalDateTime)</a> - Constructor for class Restaurant.<a href="../Restaurant/TransHistDay.html" title="class in Restaurant">TransHistDay</a></dt>
<dd>
<div class="block">Constructor takes in date variable and instantiates an arraylist to hold the TransHistItems</div>
</dd>
<dt><a href="../Restaurant/TransHistItem.html" class="type-name-link" title="class in Restaurant">TransHistItem</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>
<div class="block">An instance of this entity class represents the collective amount of a certain item sold in a TransHistDay</div>
</dd>
<dt><a href="../Restaurant/TransHistItem.html#%3Cinit%3E(java.lang.String,int,double)" class="member-name-link">TransHistItem(String, int, double)</a> - Constructor for class Restaurant.<a href="../Restaurant/TransHistItem.html" title="class in Restaurant">TransHistItem</a></dt>
<dd>
<div class="block">Constructor takes item name, quantity, and price to create a new instance of TransHist Item</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
