<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 14 22:02:35 SGT 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Restaurant/SalesRevenueDay.html" class="type-name-link" title="class in Restaurant">SalesRevenueDay</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>
<div class="block">An instance of this object represents a Sales Report for the specified date</div>
</dd>
<dt><a href="../Restaurant/SalesRevenueDay.html#%3Cinit%3E()" class="member-name-link">SalesRevenueDay()</a> - Constructor for class Restaurant.<a href="../Restaurant/SalesRevenueDay.html" title="class in Restaurant">SalesRevenueDay</a></dt>
<dd>
<div class="block">Constructor instantiates two ArrayList for transHist and summaryList, setting date to null</div>
</dd>
<dt><a href="../Restaurant/SalesRevenueReportController.html" class="type-name-link" title="class in Restaurant">SalesRevenueReportController</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>
<div class="block">Used to control Sales Revenue Report operations</div>
</dd>
<dt><a href="../Restaurant/SalesRevenueReportController.html#%3Cinit%3E(Restaurant.Restaurant)" class="member-name-link">SalesRevenueReportController(Restaurant)</a> - Constructor for class Restaurant.<a href="../Restaurant/SalesRevenueReportController.html" title="class in Restaurant">SalesRevenueReportController</a></dt>
<dd>
<div class="block">Constructor takes restaurant as an argument and assigns it to this class's restaurant reference</div>
</dd>
<dt><a href="../Restaurant/PaymentController.html#selectPaymentMethod()" class="member-name-link">selectPaymentMethod()</a> - Method in class Restaurant.<a href="../Restaurant/PaymentController.html" title="class in Restaurant">PaymentController</a></dt>
<dd>
<div class="block">1.</div>
</dd>
<dt><a href="../Restaurant/PaymentController.html#selectTable()" class="member-name-link">selectTable()</a> - Method in class Restaurant.<a href="../Restaurant/PaymentController.html" title="class in Restaurant">PaymentController</a></dt>
<dd>
<div class="block">Asks for table number to select Table object for payment.</div>
</dd>
<dt><a href="../Restaurant/MenuItem.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class Restaurant.<a href="../Restaurant/MenuItem.html" title="class in Restaurant">MenuItem</a></dt>
<dd>
<div class="block">Setter for the description of this menu item.</div>
</dd>
<dt><a href="../Restaurant/TransHistItem.html#setItem(java.lang.String)" class="member-name-link">setItem(String)</a> - Method in class Restaurant.<a href="../Restaurant/TransHistItem.html" title="class in Restaurant">TransHistItem</a></dt>
<dd>
<div class="block">Sets the name of this TransHistItem</div>
</dd>
<dt><a href="../Restaurant/MenuItem.html#setItemID(int)" class="member-name-link">setItemID(int)</a> - Method in class Restaurant.<a href="../Restaurant/MenuItem.html" title="class in Restaurant">MenuItem</a></dt>
<dd>
<div class="block">Setter for the item ID of this menu item.</div>
</dd>
<dt><a href="../Restaurant/MenuItem.html#setItemName(java.lang.String)" class="member-name-link">setItemName(String)</a> - Method in class Restaurant.<a href="../Restaurant/MenuItem.html" title="class in Restaurant">MenuItem</a></dt>
<dd>
<div class="block">Setter for the name of this menu item.</div>
</dd>
<dt><a href="../Restaurant/Table.html#setOrder(Restaurant.Order)" class="member-name-link">setOrder(Order)</a> - Method in class Restaurant.<a href="../Restaurant/Table.html" title="class in Restaurant">Table</a></dt>
<dd>
<div class="block">sets/changes the Order associated with this table</div>
</dd>
<dt><a href="../Restaurant/Table.html#setPax(int)" class="member-name-link">setPax(int)</a> - Method in class Restaurant.<a href="../Restaurant/Table.html" title="class in Restaurant">Table</a></dt>
<dd>
<div class="block">sets/changes the number of guests seated at this table</div>
</dd>
<dt><a href="../Restaurant/MenuItem.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class Restaurant.<a href="../Restaurant/MenuItem.html" title="class in Restaurant">MenuItem</a></dt>
<dd>
<div class="block">Setter for the price of this menu item.</div>
</dd>
<dt><a href="../Restaurant/TransHistItem.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class Restaurant.<a href="../Restaurant/TransHistItem.html" title="class in Restaurant">TransHistItem</a></dt>
<dd>
<div class="block">Sets the price of this TransHist Item</div>
</dd>
<dt><a href="../Restaurant/TransHistItem.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class Restaurant.<a href="../Restaurant/TransHistItem.html" title="class in Restaurant">TransHistItem</a></dt>
<dd>
<div class="block">Sets the quantity of this TransHistItem by adding to it</div>
</dd>
<dt><a href="../Restaurant/Staff.html#setStaffID()" class="member-name-link">setStaffID()</a> - Method in class Restaurant.<a href="../Restaurant/Staff.html" title="class in Restaurant">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/Table.html#setTableStatus(Restaurant.Table.Level)" class="member-name-link">setTableStatus(Table.Level)</a> - Method in class Restaurant.<a href="../Restaurant/Table.html" title="class in Restaurant">Table</a></dt>
<dd>
<div class="block">sets/changes the status of this table</div>
</dd>
<dt><a href="../Restaurant/PaymentController.html#showAmount()" class="member-name-link">showAmount()</a> - Method in class Restaurant.<a href="../Restaurant/PaymentController.html" title="class in Restaurant">PaymentController</a></dt>
<dd>
<div class="block">Calculates and prints the sub-total and taxes for payment.</div>
</dd>
<dt><a href="../Restaurant/Staff.html" class="type-name-link" title="class in Restaurant">Staff</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/Staff.html#%3Cinit%3E(int)" class="member-name-link">Staff(int)</a> - Constructor for class Restaurant.<a href="../Restaurant/Staff.html" title="class in Restaurant">Staff</a></dt>
<dd>
<div class="block">Constructor for staff class</div>
</dd>
<dt><a href="../Restaurant/Payment.html#subtotal" class="member-name-link">subtotal</a> - Variable in class Restaurant.<a href="../Restaurant/Payment.html" title="class in Restaurant">Payment</a></dt>
<dd>
<div class="block">Subtotal price of all orders for this payment</div>
</dd>
<dt><a href="../Restaurant/OrderItem.html#subtractQuantityOrdered(int)" class="member-name-link">subtractQuantityOrdered(int)</a> - Method in class Restaurant.<a href="../Restaurant/OrderItem.html" title="class in Restaurant">OrderItem</a></dt>
<dd>
<div class="block">subtracts quantity of orders for this order item</div>
</dd>
<dt><a href="../Restaurant/SalesRevenueDay.html#summaryList" class="member-name-link">summaryList</a> - Variable in class Restaurant.<a href="../Restaurant/SalesRevenueDay.html" title="class in Restaurant">SalesRevenueDay</a></dt>
<dd>
<div class="block">Reference to an ArrayList of TransHistItems as a record of all items ordered</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
