<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 14 22:02:35 SGT 2021 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Restaurant/Receipt.html" class="type-name-link" title="class in Restaurant">Receipt</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>
<div class="block">This is an entity class.</div>
</dd>
<dt><a href="../Restaurant/Receipt.html#%3Cinit%3E(Restaurant.Payment)" class="member-name-link">Receipt(Payment)</a> - Constructor for class Restaurant.<a href="../Restaurant/Receipt.html" title="class in Restaurant">Receipt</a></dt>
<dd>
<div class="block">The constructor for Receipt.</div>
</dd>
<dt><a href="../Restaurant/OrderController.html#removeItemsFromOrder()" class="member-name-link">removeItemsFromOrder()</a> - Method in class Restaurant.<a href="../Restaurant/OrderController.html" title="class in Restaurant">OrderController</a></dt>
<dd>
<div class="block">Removes items from order at waiters discretion; need to check with chefs etc
 Checks if there intended removal with actual existing orders
 Will prevent user from removing more items than actually exists</div>
</dd>
<dt><a href="../Restaurant/MembershipController.html#removeMember()" class="member-name-link">removeMember()</a> - Method in class Restaurant.<a href="../Restaurant/MembershipController.html" title="class in Restaurant">MembershipController</a></dt>
<dd>
<div class="block">Asks for the phone number of customer and checks if customer is an existing member.</div>
</dd>
<dt><a href="../Restaurant/Menu.html#removeMenuItem(int,int)" class="member-name-link">removeMenuItem(int, int)</a> - Method in class Restaurant.<a href="../Restaurant/Menu.html" title="class in Restaurant">Menu</a></dt>
<dd>
<div class="block">Removes the relevant menu item based on the ID
 Updates the relevant arraylist and text file accordingly</div>
</dd>
<dt><a href="../Restaurant/MenuController.html#removeMenuItemUI()" class="member-name-link">removeMenuItemUI()</a> - Method in class Restaurant.<a href="../Restaurant/MenuController.html" title="class in Restaurant">MenuController</a></dt>
<dd>
<div class="block">User interface for removing an existing menu item from the menu
 Asks the user for the type of menu item he/she wants to remove, followed by the menu item's ID,
 then it performs error checking just to make sure that the menu ID entered by the user exists in the menu</div>
</dd>
<dt><a href="../Restaurant/Order.html#removeOrderItems(int,int)" class="member-name-link">removeOrderItems(int, int)</a> - Method in class Restaurant.<a href="../Restaurant/Order.html" title="class in Restaurant">Order</a></dt>
<dd>
<div class="block">Removes items from order</div>
</dd>
<dt><a href="../Restaurant/Restaurant.html#removeReservation(java.time.LocalDateTime,int)" class="member-name-link">removeReservation(LocalDateTime, int)</a> - Method in class Restaurant.<a href="../Restaurant/Restaurant.html" title="class in Restaurant">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/ReservationController.html#removeReservationBooking()" class="member-name-link">removeReservationBooking()</a> - Method in class Restaurant.<a href="../Restaurant/ReservationController.html" title="class in Restaurant">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/MenuController.html#removeSetPackageUI()" class="member-name-link">removeSetPackageUI()</a> - Method in class Restaurant.<a href="../Restaurant/MenuController.html" title="class in Restaurant">MenuController</a></dt>
<dd>
<div class="block">User interface for removing a set package.</div>
</dd>
<dt><a href="../Restaurant/Reservation.html" class="type-name-link" title="class in Restaurant">Reservation</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>
<div class="block">this is an entity class
 an instance of this object represents a single Reservation</div>
</dd>
<dt><a href="../Restaurant/Reservation.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Reservation(String, int, int)</a> - Constructor for class Restaurant.<a href="../Restaurant/Reservation.html" title="class in Restaurant">Reservation</a></dt>
<dd>
<div class="block">constructor where the information from customer is assigned to attributes</div>
</dd>
<dt><a href="../Restaurant/ReservationController.html" class="type-name-link" title="class in Restaurant">ReservationController</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/ReservationController.html#%3Cinit%3E(Restaurant.Restaurant)" class="member-name-link">ReservationController(Restaurant)</a> - Constructor for class Restaurant.<a href="../Restaurant/ReservationController.html" title="class in Restaurant">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/Restaurant.html#reserveTable(java.time.LocalDateTime,int,java.lang.String,int)" class="member-name-link">reserveTable(LocalDateTime, int, String, int)</a> - Method in class Restaurant.<a href="../Restaurant/Restaurant.html" title="class in Restaurant">Restaurant</a></dt>
<dd>
<div class="block">Returns the table id for date &amp; time entered.</div>
</dd>
<dt><a href="../Restaurant/package-summary.html">Restaurant</a> - package Restaurant</dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/Restaurant.html" class="type-name-link" title="class in Restaurant">Restaurant</a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>
<div class="block">this is an entity class
 throughout the duration of application runtime, only one instance of this class is created
 stores main information about the restaurant</div>
</dd>
<dt><a href="../Restaurant/Restaurant.html#%3Cinit%3E()" class="member-name-link">Restaurant()</a> - Constructor for class Restaurant.<a href="../Restaurant/Restaurant.html" title="class in Restaurant">Restaurant</a></dt>
<dd>
<div class="block">constructor for restaurant
 reads the text files "tables.txt", "staff.txt", "transhistday.txt" and "reservationsrecords.txt"
 based on the information in the textfiles, objects are created and arraylists are updated.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
