<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 14 22:02:35 SGT 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Restaurant/OrderController.html#addItemsToOrder()" class="member-name-link">addItemsToOrder()</a> - Method in class Restaurant.<a href="../Restaurant/OrderController.html" title="class in Restaurant">OrderController</a></dt>
<dd>
<div class="block">Adds items to an order, loops so that user is able to add multiple items at a time
 Method covers both creation of orders and addition of order items to an existing order
 If table does not currently have an order, method creates one
 Method can also be used to create set packages</div>
</dd>
<dt><a href="../Restaurant/MembershipController.html#addMember()" class="member-name-link">addMember()</a> - Method in class Restaurant.<a href="../Restaurant/MembershipController.html" title="class in Restaurant">MembershipController</a></dt>
<dd>
<div class="block">Asks for the phone number of customer and checks if customer is an existing member.</div>
</dd>
<dt><a href="../Restaurant/Membership.html#addMember(Restaurant.Member)" class="member-name-link">addMember(Member)</a> - Method in class Restaurant.<a href="../Restaurant/Membership.html" title="class in Restaurant">Membership</a></dt>
<dd>
<div class="block">Adds member to the list of members in this membership.</div>
</dd>
<dt><a href="../Restaurant/Order.html#addOrderItems(Restaurant.MenuItem,int)" class="member-name-link">addOrderItems(MenuItem, int)</a> - Method in class Restaurant.<a href="../Restaurant/Order.html" title="class in Restaurant">Order</a></dt>
<dd>
<div class="block">Adds items to this order</div>
</dd>
<dt><a href="../Restaurant/OrderItem.html#addQuantityOrdered(int)" class="member-name-link">addQuantityOrdered(int)</a> - Method in class Restaurant.<a href="../Restaurant/OrderItem.html" title="class in Restaurant">OrderItem</a></dt>
<dd>
<div class="block">Adds quantity of orders added to quantityOrdered</div>
</dd>
<dt><a href="../Restaurant/MiscController.html#addStaff()" class="member-name-link">addStaff()</a> - Method in class Restaurant.<a href="../Restaurant/MiscController.html" title="class in Restaurant">MiscController</a></dt>
<dd>
<div class="block">This method adds a new staff ID for a new staff at the restaurant.</div>
</dd>
<dt><a href="../Restaurant/Restaurant.html#addStaff(int)" class="member-name-link">addStaff(int)</a> - Method in class Restaurant.<a href="../Restaurant/Restaurant.html" title="class in Restaurant">Restaurant</a></dt>
<dd>
<div class="block">adds new staff member</div>
</dd>
<dt><a href="../Restaurant/MiscController.html#addTable()" class="member-name-link">addTable()</a> - Method in class Restaurant.<a href="../Restaurant/MiscController.html" title="class in Restaurant">MiscController</a></dt>
<dd>
<div class="block">This method adds a new table in the restaurant.</div>
</dd>
<dt><a href="../Restaurant/Restaurant.html#addTable(int)" class="member-name-link">addTable(int)</a> - Method in class Restaurant.<a href="../Restaurant/Restaurant.html" title="class in Restaurant">Restaurant</a></dt>
<dd>
<div class="block">when restaurant wants to buy new table and add it implement this</div>
</dd>
<dt><a href="../Restaurant/Payment.html#addTable(Restaurant.Table)" class="member-name-link">addTable(Table)</a> - Method in class Restaurant.<a href="../Restaurant/Payment.html" title="class in Restaurant">Payment</a></dt>
<dd>
<div class="block">Adds a table for this payment</div>
</dd>
<dt><a href="../Restaurant/PaymentController.html#addToHistory()" class="member-name-link">addToHistory()</a> - Method in class Restaurant.<a href="../Restaurant/PaymentController.html" title="class in Restaurant">PaymentController</a></dt>
<dd>
<div class="block">Adds order details to the daily transaction history.</div>
</dd>
<dt><a href="../Restaurant/Order.html#addTotal(double)" class="member-name-link">addTotal(double)</a> - Method in class Restaurant.<a href="../Restaurant/Order.html" title="class in Restaurant">Order</a></dt>
<dd>
<div class="block">Adds to total price of this order</div>
</dd>
<dt><a href="../Restaurant/TransHistDay.html#addTransHistItem(java.lang.String,int,double)" class="member-name-link">addTransHistItem(String, int, double)</a> - Method in class Restaurant.<a href="../Restaurant/TransHistDay.html" title="class in Restaurant">TransHistDay</a></dt>
<dd>
<div class="block">Adds items to this TransHistDay
 Checks for the existence of the item, and adds to its quantity
 If the item does not exist in the day yet, the method will create a new TransHistItem to hold it</div>
</dd>
<dt><a href="../Restaurant/Payment.html#applyDiscount()" class="member-name-link">applyDiscount()</a> - Method in class Restaurant.<a href="../Restaurant/Payment.html" title="class in Restaurant">Payment</a></dt>
<dd>
<div class="block">Applies discount to this Payments total</div>
</dd>
<dt><a href="../Restaurant/TableAvailabilityController.html#assignTable(boolean)" class="member-name-link">assignTable(boolean)</a> - Method in class Restaurant.<a href="../Restaurant/TableAvailabilityController.html" title="class in Restaurant">TableAvailabilityController</a></dt>
<dd>
<div class="block">overrides previous assignTable(int)
 this is called when there has been a reservation
 checks through reservations to see if reservation is valid/not expired
 if reservation does not exist/has expired/guests are too early then assignTable(int) is called</div>
</dd>
<dt><a href="../Restaurant/TableAvailabilityController.html#assignTable(int)" class="member-name-link">assignTable(int)</a> - Method in class Restaurant.<a href="../Restaurant/TableAvailabilityController.html" title="class in Restaurant">TableAvailabilityController</a></dt>
<dd>
<div class="block">input pax = 0, means there has not been a reservation
 while pax=any other number means there has been a prior reservation but due to circumstances the reserved table cannot be occupied
 checks through all tables to see if there's a table where tableStatus==FREE at the current date and time
 if table found, asks waiter to assign guests to the table, else restaurant is full print returned.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
