<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 14 22:02:35 SGT 2021 -->
<title>Restaurant</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="declaration: package: Restaurant">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Restaurant" class="title">Package Restaurant</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Restaurant</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GetInput.html" title="class in Restaurant">GetInput</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Gets input from the user and throws the InputMismatchException when an input of the
 a different type is entered, keeps asking the user for input until a valid input is entered.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GetPeriod.html" title="class in Restaurant">GetPeriod</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">abstract class
 contains static methods to get specific inputs from the customer</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainUI.html" title="class in Restaurant">MainUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The main boundary class that prints the main app options, gets app options from the user, and calls the necessary methods from the necessary classes
 Instantiates the all classes used</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Member.html" title="class in Restaurant">Member</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is an entity class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Membership.html" title="class in Restaurant">Membership</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is an entity class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MembershipController.html" title="class in Restaurant">MembershipController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Used to manage membership operations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Menu.html" title="class in Restaurant">Menu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A Menu object that contains all menu items/set packages</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuController.html" title="class in Restaurant">MenuController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Used to manage menu related operations such as creating, removing or updating a menu item in the menu</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MenuItem.html" title="class in Restaurant">MenuItem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is an entity class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MiscController.html" title="class in Restaurant">MiscController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Miscellaneous operations are stored in this class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Order.html" title="class in Restaurant">Order</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An instance of this object represents one order</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrderController.html" title="class in Restaurant">OrderController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Used to manage order operations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrderItem.html" title="class in Restaurant">OrderItem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Payment.html" title="class in Restaurant">Payment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An instance of this class represents a payment for orders of table(s)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PaymentController.html" title="class in Restaurant">PaymentController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Used to manage payment operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Receipt.html" title="class in Restaurant">Receipt</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is an entity class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Reservation.html" title="class in Restaurant">Reservation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">this is an entity class
 an instance of this object represents a single Reservation</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservationController.html" title="class in Restaurant">ReservationController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Restaurant.html" title="class in Restaurant">Restaurant</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">this is an entity class
 throughout the duration of application runtime, only one instance of this class is created
 stores main information about the restaurant</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SalesRevenueDay.html" title="class in Restaurant">SalesRevenueDay</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An instance of this object represents a Sales Report for the specified date</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SalesRevenueReportController.html" title="class in Restaurant">SalesRevenueReportController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Used to control Sales Revenue Report operations</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Staff.html" title="class in Restaurant">Staff</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Table.html" title="class in Restaurant">Table</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">this is an entity class
 the instance of this object represents a single table</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TableAvailabilityController.html" title="class in Restaurant">TableAvailabilityController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">used to manage table availability related operations</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransHistDay.html" title="class in Restaurant">TransHistDay</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An instance of this entity class represents the transaction history for one day</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransHistItem.html" title="class in Restaurant">TransHistItem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An instance of this entity class represents the collective amount of a certain item sold in a TransHistDay</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
